<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  
  <body>
    <h2>Random Image Generator</h2>
    <p>Click on the image below to change it to a random image.</p>
    <img src="https://shorturl.at/acrzR" alt="dog" height="200px" width="300px">
    
    <script>
      /*
      Some image URLs that you can use
      https://shorturl.at/acrzR
      https://shorturl.at/jqCUZ
      https://shorturl.at/aeBN2
      https://shorturl.at/hDE25
      https://shorturl.at/fksW8
      https://shorturl.at/ezBFN
      https://shorturl.at/fmzI7
      https://shorturl.at/fyGLM
      */
      let randomImage = 0
      let imageElement = document.querySelector("img")
      let images = ["https://cdn.pixabay.com/photo/2015/06/08/15/02/pug-801826_960_720.jpg", "https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074_960_720.jpg", "https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277416_960_720.jpg", "https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_960_720.jpg", "https://cdn.pixabay.com/photo/2013/07/07/04/58/weimaraner-143753_960_720.jpg", "https://cdn.pixabay.com/photo/2017/06/24/09/13/dog-2437110_960_720.jpg", "https://cdn.pixabay.com/photo/2018/05/07/10/49/husky-3380550_960_720.jpg"]
      function changePic() {
        randomImage = images[Math.floor(Math.random() * images.length)]
        imageElement.src = randomImage
      }
      imageElement.addEventListener('click', changePic)
    </script>
    
  </body>
</html>